<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Digital CV</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <section class="candidate-profile">
        <div class="candidate-info">
          <h1 class="candidate-fullname">Nguyễn Lê Quý</h1>
          <p class="candidate-profile-info">
            <span class="candidate-info-label">Ngày sinh</span
            ><span class="candidate-info-content">17/10/1995</span>
          </p>
          <p class="candidate-profile-info">
            <span class="candidate-info-label">Giới tính</span
            ><span class="candidate-info-content">Nam</span>
          </p>
          <p class="candidate-profile-info">
            <span class="candidate-info-label">Điện thoại</span
            ><span class="candidate-info-content">(+84) 7 68 69 1995</span>
          </p>
          <p class="candidate-profile-info">
            <span class="candidate-info-label">Email</span
            ><span class="candidate-info-content">quyS2nguyen@gmail.com</span>
          </p>
          <p class="candidate-profile-info">
            <span class="candidate-info-label">Địa chỉ</span
            ><span class="candidate-info-content">Da Nang City, Vietnam</span>
          </p>
          <p class="candidate-profile-info">
            <span class="candidate-info-label">Website</span
            ><span class="candidate-info-content"
              >https://youtube.com/@quyS2nguyen</span
            >
          </p>
        </div>
        <div class="candidate-avatar">
          <img
            src="assets/images/quynguyenle.jpg"
            alt="Candidate Avatar"
            width="200px"
            height="200px"
          />
        </div>
      </section>

      <section class="career-path-purpose">
        <h2 class="section-heading">MỤC TIÊU NGHỀ NGHIỆP</h2>
        <p class="career-path-purpose-content">
          I'm a Senior Software Engineer with 6 years of working experience at
          FPT Software. My work focused on ReactJS and Angular as the main
          technologies. I also have 1 year of working experience with NodeJS. My
          goal is to become a JavaScript/TypeScript Technical Lead.
        </p>
      </section>

      <section class="education-experience">
        <h2 class="section-heading">HỌC VẤN</h2>
        <div class="education">
          <p class="time-range">08/2013 - 08/2018</p>
          <p class="education-details">
            <span class="university-name">UNIVERSITY OF STIRLING</span
            ><span>Study skills for Full-stack Web Development</span
            ><span>GPA: 3.2</span>
          </p>
        </div>
      </section>

      <section class="work-experience">
        <h2 class="section-heading">KINH NGHIỆM LÀM VIỆC</h2>
        <div class="work">
          <p class="time-range">06/2018 - 01/2024</p>
          <p class="work-details">
            <span class="company-name">FPT SOFTWARE</span
            ><span
              >- Work with US/UK clients in multiple domains like healthcare,
              recruitment, ecommerce, etc</span
            ><span>- Use Agile in day-to-day work</span
            ><span
              >- Building UI components using React and Redux/Angular and
              NgRx</span
            ><span>- Building APIs using NodeJS with ExpressJS framework</span
            ><span>- Test APIs using Postman, Swagger</span>
          </p>
        </div>
      </section>

      <section class="activity-experience">
        <h2 class="section-heading">HOẠT ĐỘNG</h2>
        <div class="activity">
          <p class="time-range">06/2015 - 08/2015</p>
          <p class="activity-details">
            <span class="association-name"
              >British Association of Removers (BAR)</span
            ><span>- Protect goods by packing them</span
            ><span
              >- Take the role of a mover and and moving goods to the
              destination</span
            >
          </p>
        </div>
      </section>

      <section class="skill-experience">
        <h2 class="section-heading">KỸ NĂNG</h2>
        <div class="skill">
          <p class="skill-name">HTML/CSS</p>
          <p class="skill-level">Skillful</p>
        </div>
        <div class="skill">
          <p class="skill-name">JavaScript</p>
          <p class="skill-level">Skillful</p>
        </div>
        <div class="skill">
          <p class="skill-name">ReactJS</p>
          <p class="skill-level">Skillful</p>
        </div>
        <div class="skill">
          <p class="skill-name">Angular</p>
          <p class="skill-level">Skillful</p>
        </div>
        <div class="skill">
          <p class="skill-name">ExpressJS</p>
          <p class="skill-level">Intermediate</p>
        </div>
      </section>

      <section class="certs">
        <h2 class="section-heading">CHỨNG CHỈ - GIẢI THƯỞNG</h2>
        <div class="cert">
          <p class="cert-received-year">2021</p>
          <p class="cert-name">
            CHỨNG CHỈ LẬP TRÌNH HTML and CSS by Jonas Schedtmann
          </p>
        </div>
        <div class="cert">
          <p class="cert-received-year">2021</p>
          <p class="cert-name">
            CHỨNG CHỈ LẬP TRÌNH ReactJS and Redux by Jonas Schedtmann
          </p>
        </div>
        <div class="cert">
          <p class="cert-received-year">2022</p>
          <p class="cert-name">
            CHỨNG CHỈ LẬP TRÌNH Angular by Maximillian Schwarzmuller
          </p>
        </div>
      </section>

      <section class="favourite-section">
        <h2 class="section-heading">SỞ THÍCH</h2>
        <ul class="favourites">
          <li>Ăn uống</li>
          <li>Chơi game</li>
          <li>Tập gym</li>
        </ul>
      </section>

      <section class="project-section">
        <h2 class="section-heading">DỰ ÁN</h2>
        <div class="project">
          <h3 class="project-name">TRANG WEB QUẢN LÝ THÚ CƯNG</h3>
          <span>2021</span>
          <ul>
            <li>
              <span class="project-point-note">Vị trí: </span
              ><span>Developer</span>
            </li>
            <li>
              <span class="project-point-note">Mô tả: </span
              ><span
                >Ứng dụng giúp quản lý các thông tin của thú cưng như cân nặng,
                giống, tình trạng tiêm chủng... bao gồm các chức năng thêm, sửa,
                xóa</span
              >
            </li>
            <li>
              <span class="project-point-note">Nhiệm vụ: </span
              ><span>Phát triển, tối ưu code và xử lý lỗi</span>
            </li>
            <li>
              <span class="project-point-note">Công nghệ: </span
              ><span>HTML, CSS</span>
            </li>
          </ul>
        </div>
        <div class="project">
          <h3 class="project-name">TRANG WEB XEM TIN TỨC</h3>
          <span>2021</span>
          <ul>
            <li>
              <span class="project-point-note">Vị trí: </span
              ><span>Developer</span>
            </li>
            <li>
              <span class="project-point-note">Mô tả: </span
              ><span
                >Trang web xem tin tức từ nhiều nguồn khác nhau, người dùng có
                thể tìm kiếm các tin tức dựa theo các từ khóa</span
              >
            </li>
            <li>
              <span class="project-point-note">Nhiệm vụ: </span
              ><span>Phát triển, tối ưu code và xử lý lỗi</span>
            </li>
            <li>
              <span class="project-point-note">Công nghệ: </span
              ><span>HTML, CSS</span>
            </li>
          </ul>
        </div>
        <div class="project">
          <h3 class="project-name">CV CÁ NHÂN</h3>
          <span>2021</span>
          <ul>
            <li>
              <span class="project-point-note">Vị trí: </span
              ><span>Developer</span>
            </li>
            <li>
              <span class="project-point-note">Mô tả: </span
              ><span
                >Trang Web CV cá nhân online. Gồm các thông tin cá nhân cũng như
                kỹ năng nghề nghiệp.</span
              >
            </li>
            <li>
              <span class="project-point-note">Nhiệm vụ: </span
              ><span>Phát triển, tối ưu code và xử lý lỗi</span>
            </li>
            <li>
              <span class="project-point-note">Công nghệ: </span
              ><span>HTML, CSS</span>
            </li>
          </ul>
        </div>
      </section>

      <section class="contact">
        <h2 class="section-heading">LIÊN HỆ</h2>
        <ol>
          <li>
            <a href="https://www.facebook.com/quylenguyen1710">Facebook</a>
          </li>
          <li><a href="https://www.linkedin.com/in/quyle1710">LinkedIn</a></li>
          <li><a href="https://www.gitlab.com/quyS2nguyen">Gitlab</a></li>
        </ol>
      </section>
    </main>

    <script src="main.js"></script>
  </body>
</html>
